.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* styles.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header img {
  max-width: 100%;
  height: auto;
}

.input-container {
  margin-bottom: 10px;
  text-align: center; /* Center text within the container */
}

.input-container input {
  margin-bottom: 10px; /* Add some space between inputs */
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

  
  /* Header styles */
/* styles.css */
.header {
  text-align: center;
  margin-bottom: 20px;
  background-color: #5222e0; /* Add your desired color value */
  color: #FFFFFF; /* Add a text color that contrasts well with the background */
  padding: 10px; /* Add padding for better visual appeal */
}
/* App.css */
/* Add Bootstrap classes */
.input-container {
  margin-top: 20px;
}

.table-container {
  margin-top: 20px;
}
